[cloudera@quickstart ~]$ ls
cloudera-manager  eclipse                     Music      wordcount.jar
cm_api.py         enterprise-deployment.json  Pictures   workspace
Desktop           express-deployment.json     Public
Documents         kerberos                    Templates
Downloads         lib                         Videos
[cloudera@quickstart ~]$ pwd
/home/cloudera
[cloudera@quickstart ~]$ cat > /home/cloudera/inputFile.txt
wordcount
simple
program
counts
time after time
hour to hour
^C
[cloudera@quickstart ~]$ cat  /home/cloudera/inputFile.txt
wordcount
simple
program
counts
time after time
hour to hour
[cloudera@quickstart ~]$ hdfs dfs -ls /
Found 5 items
drwxr-xr-x   - hbase supergroup          0 2023-03-30 07:27 /hbase
drwxr-xr-x   - solr  solr                0 2015-06-09 03:38 /solr
drwxrwxrwx   - hdfs  supergroup          0 2023-03-10 01:11 /tmp
drwxr-xr-x   - hdfs  supergroup          0 2015-06-09 03:38 /user
drwxr-xr-x   - hdfs  supergroup          0 2015-06-09 03:36 /var
[cloudera@quickstart ~]$ hdfs dfs -mkdir /inputnew
[cloudera@quickstart ~]$ hdfs dfs -ls /
Found 6 items
drwxr-xr-x   - hbase    supergroup          0 2023-03-30 07:27 /hbase
drwxr-xr-x   - cloudera supergroup          0 2023-03-30 10:08 /inputnew
drwxr-xr-x   - solr     solr                0 2015-06-09 03:38 /solr
drwxrwxrwx   - hdfs     supergroup          0 2023-03-10 01:11 /tmp
drwxr-xr-x   - hdfs     supergroup          0 2015-06-09 03:38 /user
drwxr-xr-x   - hdfs     supergroup          0 2015-06-09 03:36 /var
[cloudera@quickstart ~]$ hdfs dfs -put /home/cloudera/inputFile.txt /inputnew/
[cloudera@quickstart ~]$ hdfs dfs -cat /inputnew/inputFile.txt
wordcount
simple
program
counts
time after time
hour to hour
[cloudera@quickstart ~]$ hadoop jar /home/cloudera/wordcount.jar WordCount /inputnew/inputFile.txt /output_new
23/03/30 10:15:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
23/03/30 10:15:28 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/03/30 10:15:30 INFO input.FileInputFormat: Total input paths to process : 1
23/03/30 10:15:31 INFO mapreduce.JobSubmitter: number of splits:1
23/03/30 10:15:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1680186135750_0001
23/03/30 10:15:35 INFO impl.YarnClientImpl: Submitted application application_1680186135750_0001
23/03/30 10:15:36 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1680186135750_0001/
23/03/30 10:15:36 INFO mapreduce.Job: Running job: job_1680186135750_0001
23/03/30 10:16:30 INFO mapreduce.Job: Job job_1680186135750_0001 running in uber mode : false
23/03/30 10:16:30 INFO mapreduce.Job:  map 0% reduce 0%
23/03/30 10:16:57 INFO mapreduce.Job:  map 100% reduce 0%
23/03/30 10:17:26 INFO mapreduce.Job:  map 100% reduce 100%
23/03/30 10:17:27 INFO mapreduce.Job: Job job_1680186135750_0001 completed successfully
23/03/30 10:17:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=105
		FILE: Number of bytes written=220819
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=180
		HDFS: Number of bytes written=67
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25504
		Total time spent by all reduces in occupied slots (ms)=23688
		Total time spent by all map tasks (ms)=25504
		Total time spent by all reduce tasks (ms)=23688
		Total vcore-seconds taken by all map tasks=25504
		Total vcore-seconds taken by all reduce tasks=23688
		Total megabyte-seconds taken by all map tasks=26116096
		Total megabyte-seconds taken by all reduce tasks=24256512
	Map-Reduce Framework
		Map input records=6
		Map output records=10
		Map output bytes=101
		Map output materialized bytes=105
		Input split bytes=119
		Combine input records=10
		Combine output records=8
		Reduce input groups=8
		Reduce shuffle bytes=105
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=277
		CPU time spent (ms)=3360
		Physical memory (bytes) snapshot=355098624
		Virtual memory (bytes) snapshot=3006992384
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=61
	File Output Format Counters 
		Bytes Written=67
[cloudera@quickstart ~]$ hdfs dfs -ls /output_new
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2023-03-30 10:17 /output_new/_SUCCESS
-rw-r--r--   1 cloudera supergroup         67 2023-03-30 10:17 /output_new/part-r-00000
[cloudera@quickstart ~]$ hdfs dfs -cat /output_new/part-r-00000
after	1
counts	1
hour	2
program	1
simple	1
time	2
to	1
wordcount	1
[cloudera@quickstart ~]$ ^C

